<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:showIn="@layout/view_animator_item">

    <TextView
        android:textSize="16sp"
        android:text="W 90th St, New York , 10024"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="16sp"
        android:layout_marginTop="7dp"
        android:text="S 46th St, New York , 10010"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>